PATIENT_SERVICE_PORT=42060
PATIENT_SERVICE_HOST=localhost
PATIENT_SERVICE_LEVEL=-4
PATIENT_SERVICE_TIMEZONE=Europe/Bratislava

PATIENT_SERVICE_MONGO_HOST=localhost
PATIENT_SERVICE_MONGO_PORT=27017
PATIENT_SERVICE_MONGO_USER=root
PATIENT_SERVICE_MONGO_PASSWORD=mysecret
PATIENT_SERVICE_MONGO_DB=db
