PATIENTSERVICE_APP_PORT=42060
PATIENTSERVICE_APP_HOST=0.0.0.0
PATIENTSERVICE_APP_TIMEZONE=Europe/Bratislava
PATIENTSERVICE_LOG_LEVEL=0

PATIENTSERVICE_MONGO_HOST=mongo
PATIENTSERVICE_MONGO_PORT=27017
PATIENTSERVICE_MONGO_USER=root
PATIENTSERVICE_MONGO_PASSWORD=mysecret
PATIENTSERVICE_MONGO_DB=db
