DOCTORSERVICE_APP_PORT=8080
DOCTORSERVICE_APP_HOST=0.0.0.0
DOCTORSERVICE_APP_TIMEZONE=Europe/Bratislava
DOCTORSERVICE_LOG_LEVEL=0

DOCTORSERVICE_MONGO_HOST=mongo
DOCTORSERVICE_MONGO_PORT=27017
DOCTORSERVICE_MONGO_USER=root
DOCTORSERVICE_MONGO_PASSWORD=mysecret
DOCTORSERVICE_MONGO_DB=db
