APPOINTMENTSERVICE_APP_PORT=8080
APPOINTMENTSERVICE_APP_HOST=0.0.0.0
APPOINTMENTSERVICE_APP_TIMEZONE=Europe/Bratislava
APPOINTMENTSERVICE_LOG_LEVEL=0

APPOINTMENTSERVICE_MONGO_HOST=mongo
APPOINTMENTSERVICE_MONGO_PORT=27017
APPOINTMENTSERVICE_MONGO_USER=root
APPOINTMENTSERVICE_MONGO_PASSWORD=mysecret
APPOINTMENTSERVICE_MONGO_DB=db
