RESOURCESERVICE_APP_PORT=8080
RESOURCESERVICE_APP_HOST=0.0.0.0
RESOURCESERVICE_APP_TIMEZONE=Europe/Bratislava
RESOURCESERVICE_LOG_LEVEL=0

RESOURCESERVICE_MONGO_HOST=mongo
RESOURCESERVICE_MONGO_PORT=27017
RESOURCESERVICE_MONGO_USER=root
RESOURCESERVICE_MONGO_PASSWORD=mysecret
RESOURCESERVICE_MONGO_DB=db
