PRESCRIPTIONSERVICE_APP_PORT=8080
PRESCRIPTIONSERVICE_APP_HOST=0.0.0.0
PRESCRIPTIONSERVICE_APP_TIMEZONE=Europe/Bratislava
PRESCRIPTIONSERVICE_LOG_LEVEL=0

PRESCRIPTIONSERVICE_MONGO_HOST=mongo
PRESCRIPTIONSERVICE_MONGO_PORT=27017
PRESCRIPTIONSERVICE_MONGO_USER=root
PRESCRIPTIONSERVICE_MONGO_PASSWORD=mysecret
PRESCRIPTIONSERVICE_MONGO_DB=db
