MEDICALSERVICE_APP_PORT=8080
MEDICALSERVICE_APP_HOST=0.0.0.0
MEDICALSERVICE_APP_TIMEZONE=Europe/Bratislava
MEDICALSERVICE_LOG_LEVEL=0

MEDICALSERVICE_MONGO_HOST=mongo
MEDICALSERVICE_MONGO_PORT=27017
MEDICALSERVICE_MONGO_USER=root
MEDICALSERVICE_MONGO_PASSWORD=mysecret
MEDICALSERVICE_MONGO_DB=db
