CONDITIONSERVICE_APP_PORT=8080
CONDITIONSERVICE_APP_HOST=0.0.0.0
CONDITIONSERVICE_APP_TIMEZONE=Europe/Bratislava
CONDITIONSERVICE_LOG_LEVEL=0

CONDITIONSERVICE_MONGO_HOST=mongo
CONDITIONSERVICE_MONGO_PORT=27017
CONDITIONSERVICE_MONGO_USER=root
CONDITIONSERVICE_MONGO_PASSWORD=mysecret
CONDITIONSERVICE_MONGO_DB=db
